// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\SynchWorldClient.rc2""  // Microsoft Visual C++¿¡¼­ ÆiAyμCAo ¾EAº ¸®¼O½º\r\n"
    "#include ""afxres.rc""         // C￥AØ ±¸¼º ¿a¼O\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SynchWorldClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SynchWorldClient Information"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SynchWorldClient Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Cancel",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "Nettention Inc."
            VALUE "FileDescription", "World Synchronization"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GCClient.exe"
            VALUE "LegalCopyright", "(c) Nettention Inc.  All rights reserved."
            VALUE "OriginalFilename", "GCClient.exe"
            VALUE "ProductName", "ProudNet"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "SynchWorldClient 정보(&A)..."
    IDS_STRING102           "보조 클라이언트 %d의 서버 연결이 성공"
    IDS_STRING103           "원격 캐릭터 %s가 직접 P2P로 정보를 보내기 시작"
    IDS_STRING104           "원하는 내 클라이언트 갯수 : "
    IDS_STRING105           "제어중인 클라이언트"
    IDS_STRING106           "가시 영역에 원격 캐릭터 %s가 등장"
    IDS_STRING107           "가시 영역에서 원격 캐릭터가 사라짐"
    IDS_STRING108           "보조 클라이언트 %s가 제거됐습니다."
    IDS_STRING109           "서버 접속 실패."
    IDS_STRING110           "잘못된 서버 주소입니다."
    IDS_STRING111           "적용"
END

STRINGTABLE
BEGIN
    IDS_STRING112           "우회 P2P"
    IDS_STRING113           "직접 P2P"
    IDS_STRING114           "유저 이름"
    IDS_STRING115           "서버 주소"
    IDS_STRING116           "이벤트 로그"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "SynchWorldClient information(&A)..."
    IDS_STRING102           "Sub Client %d succeed to connect server."
    IDS_STRING103           "Remote Client %s started sending a message directly to P2P"
    IDS_STRING104           "Number of clients you want"
    IDS_STRING105           "Clients under your control"
    IDS_STRING106           "Remote Client %s appeared on your sight"
    IDS_STRING107           "Remote client disappeared on your sight"
    IDS_STRING108           "Sub client %s has removed"
    IDS_STRING109           "Failed to connect server."
    IDS_STRING110           "Wrong Server Address."
    IDS_STRING111           "Apply"
END

STRINGTABLE
BEGIN
    IDS_STRING112           "Relay P2P"
    IDS_STRING113           "Direct P2P"
    IDS_STRING114           "User Name"
    IDS_STRING115           "Server Address"
    IDS_STRING116           "Event Log"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\SynchWorldClient.rc2"  // Microsoft Visual C++¿¡¼­ ÆiAyμCAo ¾EAº ¸®¼O½º
#include "afxres.rc"         // C￥AØ ±¸¼º ¿a¼O
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

